/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "blacktax",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-08-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public",
		"enable_nodejs_http_modules"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"production": {
			"name": "blacktax",
			"account_id": "e5d5d460d5114f727f30dc01a4b9e363",
			"vars": {
				"NEXTJS_ENV": "production",
				"NEXT_PUBLIC_API_URL": "https://blacktax_api-production.koredujar.workers.dev",
				"NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_live_3c8fffec7f9051ead15d74a7ee980ba375754a2a",
				"NEXTAUTH_URL": "https://blacktax.koredujar.workers.dev/",
				"NEXTAUTH_SECRET": "am7w7mBtYDGjyxf2YJ2tocxEkTZr8ogumV2akjQuyt",
				"ZOHO_CLIENT_ID": "1000.TU0RF1IDTETJVB0Z3Q6SK66FSOPBPJ",
				"ZOHO_CLIENT_SECRET": "56348e599df8d5c4c372af162b5baaeafdefc0d651",
			},
		}
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}